<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- SITE TITLE -->
  <title>IMOZAR - Personal Portfolio Template</title>
  <meta name="description" content="Bamboo - Personal Parallax Portfolio Template">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="./IMOZAR_Personal_Template_files/magnific-popup.css">

  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="./IMOZAR_Personal_Template_files/owl.carousel.min.css">

  <!-- FONT AWESOME -->
  <link rel="stylesheet" type="text/css" href="./IMOZAR_Personal_Template_files/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="./IMOZAR_Personal_Template_files/style.css">

  <!-- Google Fonts -->
  <link href="./IMOZAR_Personal_Template_files/css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" href="http://phydeve.epizy.com/imozar/img/favicon.ico">

  <!-- Touch Icons - iOS and Android 2.1+ -->
  <link rel="apple-touch-icon" href="http://phydeve.epizy.com/imozar/img/apple-favicon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://phydeve.epizy.com/imozar/img/apple-touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://phydeve.epizy.com/imozar/img/apple-touch-icon-iphone4.png">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Loader -->
  <div class="loader-con" style="display: none;">
    <div class="spinner center">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <!-- End Loader -->

  <!-- MAIN NAVIGATION BAR -->
  <header class="nav-wrapper effect">
    <nav class="navbar-custom">
      <div class="container">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bm-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          <a class="navbar-brand effect" href="http://phydeve.epizy.com/imozar/index-particles.html">Imozar</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bm-navbar" aria-expanded="false">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#home" class="scroll effect active" data-speed="800">HOME</a></li>
            <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#about" class="scroll effect" data-speed="1000">ABOUT</a></li>
            <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#services" class="scroll effect" data-speed="1400">SERVICES</a></li>
            <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#work" class="scroll effect" data-speed="1400">WORK</a></li>
            <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#clients" class="scroll effect" data-speed="1600">CLIENTS</a></li>
            <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#contact" class="scroll effect" data-speed="1700">CONTACT</a></li>
          </ul>
        </div>
        <!-- End navbar-collapse -->

      </div>
      <!-- End container -->
    </nav>
  </header>
  <!-- END MAIN NAVIGATION BAR -->

  <!-- HOME -->
  <section id="home" class="home-1 parallax one-page-section" style="background-position: 50% 0px;">
    <div class="page-table">
      <div class="table-cell text-center">
        <div class="avatar-hero">
          <img src="./IMOZAR_Personal_Template_files/home-avatar.jpg" alt="avatar-hero">
        </div>
        <h1>Hi, I'm Norman Doe</h1>
        <h2 class="typer-title">i can create awesome stuff </h2>
        <a href="http://phydeve.epizy.com/imozar/index-particles.html#about" class="scroll home-s-btn hor-center"><span class="dot center"></span></a>
      </div>
    </div>
    <div id="particles-js"><canvas class="particles-js-canvas-el" width="1310" height="626" style="width: 100%; height: 100%;"></canvas></div>
  </section>
  <!-- END HOME -->

  <!-- ABOUT -->
  <section id="about" class="section one-page-section">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-md-6">
          <div class="about-content">
            <h2>Hi There! I'm Norman Doe</h2>
            <p>I am a professional web designer from Manchester, England. I create beautiful professional websites using best practice accessibility. I enjoy turning complex problems into simple, beautiful and intuitive interface designs.</p>

            <div class="row">
              <div class="col-sm-6">
                <ul>
                  <li><span><i class="fa fa-envelope"></i> Email : </span>Norman@gmail.com</li>
                  <li><span><i class="fa fa-map-marker"></i> Location : </span>4373, El Centro, CA.</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul>
                  <li><span><i class="fa fa-calendar"></i> Date of birth : </span>8 Juin 1995</li>
                  <li><span><i class="fa fa-phone"></i> Phone : </span>+1-202-555-0138</li>
                </ul>
              </div>
            </div>

            <ul class="social-list">
              <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="effect"><i class="fa fa-facebook"></i></a></li>
              <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="effect"><i class="fa fa-twitter"></i></a></li>
              <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="effect"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="effect"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="effect"><i class="fa fa-instagram"></i></a></li>
              <li><a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="effect"><i class="fa fa-pinterest-p"></i></a></li>
            </ul>

          </div>
        </div>

        <div class="col-xs-12 col-md-6 skills-section done">

          <div class="progress-bar-linear">
            <p class="progress-bar-text">HTML5, CSS3</p>
            <div class="progress-cont">
              <span class="main-color progress-bar-text">98%</span>
            </div>
            <div class="progress-bar-skills">
              <div class="progress-bar-line main-color-bg" data-percent="98" style="width: 98%;"></div>
            </div>
          </div>
          <div class="progress-bar-linear">
            <p class="progress-bar-text">ADOBE PHOTOSHOP</p>
            <div class="progress-cont">
              <span class="main-color progress-bar-text">92%</span>
            </div>
            <div class="progress-bar-skills">
              <div class="progress-bar-line main-color-bg" data-percent="92" style="width: 92%;"></div>
            </div>
          </div>
          <div class="progress-bar-linear">
            <p class="progress-bar-text">PHP &amp; MySQL</p>
            <div class="progress-cont">
              <span class="main-color progress-bar-text">86%</span>
            </div>
            <div class="progress-bar-skills">
              <div class="progress-bar-line main-color-bg" data-percent="86" style="width: 86%;"></div>
            </div>
          </div>
          <div class="progress-bar-linear">
            <p class="progress-bar-text">WORDPRESS</p>
            <div class="progress-cont">
              <span class="main-color progress-bar-text">94%</span>
            </div>
            <div class="progress-bar-skills">
              <div class="progress-bar-line main-color-bg" data-percent="94" style="width: 94%;"></div>
            </div>
          </div>

        </div>

      </div>
      <!-- End Row -->
    </div>
    <!-- End Container -->
  </section>
  <!-- END ABOUT -->

  <!-- SERVICES -->
  <section id="services" class="section one-page-section second-bg">
    <div class="container">
      <div class="section-title">
        <h2>My services</h2>
      </div>

      <div class="row">

        <div class="col-xs-12 col-md-4">
          <div class="single-service">
            <div class="service-icon">
              <i class="fa fa-html5 effect"></i>
            </div>
            <div class="service-content">
              <h3>WEB DEVELOPMENT</h3>
              <div class="s-line"></div>
              <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-md-4">
          <div class="single-service bordered">
            <div class="service-icon">
              <i class="fa fa-laptop effect"></i>
            </div>
            <div class="service-content">
              <h3>WEBSITE DESIGN</h3>
              <div class="s-line"></div>
              <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-md-4">
          <div class="single-service">
            <div class="service-icon">
              <i class="fa fa-mobile effect"></i>
            </div>
            <div class="service-content">
              <h3>APP DEVELOPMENT</h3>
              <div class="s-line"></div>
              <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
            </div>
          </div>
        </div>

        <div class="clear-float"></div>
        <div class="services-separator"></div>

        <div class="col-xs-12 col-md-4">
          <div class="single-service">
            <div class="service-icon">
              <i class="fa fa-picture-o effect"></i>
            </div>
            <div class="service-content">
              <h3>GRAPHIC DESIGN</h3>
              <div class="s-line"></div>
              <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-md-4">
          <div class="single-service bordered">
            <div class="service-icon">
              <i class="fa fa-camera-retro effect"></i>
            </div>
            <div class="service-content">
              <h3>CREATIVE PHOTOGRAPHY</h3>
              <div class="s-line"></div>
              <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-md-4">
          <div class="single-service">
            <div class="service-icon">
              <i class="fa fa-life-ring effect"></i>
            </div>
            <div class="service-content">
              <h3>ONLINE SUPPORT</h3>
              <div class="s-line"></div>
              <p>Nullam porttitor porta augue vel iaculis. Pellentesque a pretium erat. Maecenas semper laoreet dapibus et quatre malesuada.</p>
            </div>
          </div>
        </div>

      </div>
      <!-- End Row -->
    </div>
    <!-- End Container -->
  </section>
  <!-- END SERVICES -->

  <!-- WORK -->
  <section id="work" class="section one-page-section">
    <div class="container">
      <div class="section-title">
        <h2>My Portfolio</h2>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <ul id="work-list" class="text-center">
            <li class="main-color">
              <a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="filter filter-active effect" data-filter="*">all</a>
            </li>
            <li class="main-color">
              <a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="filter effect" data-filter=".web">web</a>
            </li>
            <li class="main-color">
              <a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="filter effect" data-filter=".design">design</a>
            </li>
            <li class="main-color">
              <a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="filter effect" data-filter=".photography">photography</a>
            </li>
            <li class="main-color">
              <a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="filter effect" data-filter=".music">Music</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Row -->

      <div class="row filtr-container" style="position: relative; height: 714.532px;">

        <div class="col-sm-6 col-md-4 filtr-item design web" style="position: absolute; left: 0px; top: 0px;">
          <div class="single-work mb-30">
            <a href="./IMOZAR_Personal_Template_files/wok-1.jpg" class="popup-link">
                            <img class="effect" src="./IMOZAR_Personal_Template_files/wok-1.jpg" alt="work-1">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>WEB DEVELOPMENT</p>
                            </div>
                        </a>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 filtr-item music design" style="position: absolute; left: 390px; top: 0px;">
          <div class="single-work mb-30">
            <a href="./IMOZAR_Personal_Template_files/wok-2.jpg" class="popup-link">
                            <img class="effect" src="./IMOZAR_Personal_Template_files/wok-2.jpg" alt="work-2">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>MUSIC</p>
                            </div>
                        </a>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 filtr-item photography web" style="position: absolute; left: 780px; top: 0px;">
          <div class="single-work mb-30">
            <a href="./IMOZAR_Personal_Template_files/wok-3.jpg" class="popup-link">
                            <img class="effect" src="./IMOZAR_Personal_Template_files/wok-3.jpg" alt="work-3">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>PHOTOGRAPHY</p>
                            </div>
                        </a>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 filtr-item web music" style="position: absolute; left: 0px; top: 357px;">
          <div class="single-work mb-30">
            <a href="./IMOZAR_Personal_Template_files/wok-4.jpg" class="popup-link">
                            <img class="effect" src="./IMOZAR_Personal_Template_files/wok-4.jpg" alt="work-4">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>WEB DEVELOPMENT</p>
                            </div>
                        </a>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 filtr-item design photography" style="position: absolute; left: 390px; top: 357px;">
          <div class="single-work mb-30">
            <a href="./IMOZAR_Personal_Template_files/wok-2.jpg" class="popup-link">
                            <img class="effect" src="./IMOZAR_Personal_Template_files/wok-2.jpg" alt="work-2">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>WEB DESIGN</p>
                            </div>
                        </a>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 filtr-item photography" style="position: absolute; left: 780px; top: 357px;">
          <div class="single-work mb-30">
            <a href="./IMOZAR_Personal_Template_files/wok-6.jpg" class="popup-link">
                            <img class="effect" src="./IMOZAR_Personal_Template_files/wok-6.jpg" alt="work-6">
                            <div class="work-overlay effect">
                                <h3>Project Title</h3>
                                <p>PHOTOGRAPHY</p>
                            </div>
                        </a>
          </div>
        </div>

      </div>
      <!-- end row -->
    </div>
    <!-- End Container -->
  </section>
  <!-- END WORK -->

  <!-- TESTIMONIALS -->
  <section id="clients" class="section one-page-section second-bg">
    <div class="container">
      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <div class="owl-carousel testimonial-slider owl-loaded owl-drag">








            <div class="owl-stage-outer">
              <div class="owl-stage" style="transform: translate3d(-1740px, 0px, 0px); transition: all 0s ease 0s; width: 6960px;">
                <div class="owl-item cloned" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-2.jpg" alt="tes-img-2">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>Rebecca Johansson</h4>
                        <p>Project Manager</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-1.jpg" alt="tes-img-1">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>Mark Smith</h4>
                        <p>Creative Head</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-6.jpg" alt="tes-img-6">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>Audley Carson</h4>
                        <p>Front End Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item active" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-5.jpg" alt="tes-img-5">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>Amber Cottle</h4>
                        <p>Web Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item active" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-3.jpg" alt="tes-img-3">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>John Doe</h4>
                        <p>Ceo Founder</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-4.jpg" alt="tes-img-4">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>Alvin Jewel</h4>
                        <p>Creative Head</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-2.jpg" alt="tes-img-2">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>Rebecca Johansson</h4>
                        <p>Project Manager</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-1.jpg" alt="tes-img-1">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>Mark Smith</h4>
                        <p>Creative Head</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-6.jpg" alt="tes-img-6">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>Audley Carson</h4>
                        <p>Front End Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-5.jpg" alt="tes-img-5">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>Amber Cottle</h4>
                        <p>Web Developer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-3.jpg" alt="tes-img-3">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>John Doe</h4>
                        <p>Ceo Founder</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="owl-item cloned" style="width: 560px; margin-right: 20px;">
                  <div class="one-testimonial">
                    <div class="testimonial-content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh facilisis bibendum dolor feugiat.</p>
                    </div>
                    <div class="testimonial-person">
                      <figure>
                        <img src="./IMOZAR_Personal_Template_files/t-4.jpg" alt="tes-img-4">
                      </figure>
                      <div class="testimonial-inf">
                        <h4>Alvin Jewel</h4>
                        <p>Creative Head</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-nav">
              <div class="owl-prev">
                <div class="testimonial-slider-btn effect hor-center"><i class="fa fa-angle-left center"></i></div>
              </div>
              <div class="owl-next">
                <div class="testimonial-slider-btn effect hor-center"><i class="fa fa-angle-right center"></i></div>
              </div>
            </div>
            <div class="owl-dots">
              <div class="owl-dot active"><span></span></div>
              <div class="owl-dot"><span></span></div>
              <div class="owl-dot"><span></span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
    </div>
    <!-- End Container -->
  </section>
  <!-- END TESTIMONIALS -->

  <!-- CONTACT -->
  <section id="contact" class="section one-page-section">
    <div class="container">
      <div class="section-title">
        <h2>contact me</h2>
      </div>

      <div class="row">
        <div class="col-xs-12 col-md-10 col-md-offset-1">
          <div class="col-xs-12 col-sm-4">
            <div class="contact-item mb-30">
              <div class="c-icon text-center">
                <i class="fa fa-phone"></i>
              </div>
              <div class="c-text">
                <h5>PHONE</h5>
                <h6>+1-202-555-0138</h6>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="contact-item mb-30">
              <div class="c-icon text-center">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="c-text">
                <h5>LOCATION</h5>
                <h6>4373, El Centro, CA.</h6>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4">
            <div class="contact-item mb-30">
              <div class="c-icon text-center">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="c-text">
                <h5>EMAIL</h5>
                <h6>Norman@gmail.com</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->

      <div class="row">
        <div class="col-xs-12 col-md-10 col-md-offset-1">
          <form id="contact-form" method="post" action="http://phydeve.epizy.com/imozar/mail/contact.php">
            <div class="col-sm-6">
              <input type="text" name="name" id="name" class="input-field" required="required" placeholder="Name">
              <span class="name-error text-center mb-30"></span>
            </div>
            <div class="col-sm-6">
              <input type="email" name="email" id="email" class="input-field" required="required" placeholder="Email">
              <span class="email-error text-center mb-30"></span>
            </div>
            <div class="col-xs-12">
              <textarea name="message" id="message" class="input-field" required="required" placeholder="Message"></textarea>
              <span class="message-error text-center mb-30"></span>
            </div>
            <div id="form-message" class="error mb-30 text-center"></div>

            <button type="submit" class="effect submit-btn">Send Message</button>

          </form>
        </div>
      </div>
      <!-- end row -->
    </div>
    <!-- End Container -->
  </section>
  <!-- END CONTACT -->

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <a href="http://phydeve.epizy.com/imozar/index-particles.html" class="effect footer-title">Norman</a>

        <div class="footer-social">
          <ul class="footer-social-list">
            <li><a class="effect" href="http://phydeve.epizy.com/imozar/index-particles.html#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="effect" href="http://phydeve.epizy.com/imozar/index-particles.html#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="effect" href="http://phydeve.epizy.com/imozar/index-particles.html#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a class="effect" href="http://phydeve.epizy.com/imozar/index-particles.html#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="effect" href="http://phydeve.epizy.com/imozar/index-particles.html#"><i class="fa fa-behance"></i></a></li>
            <li><a class="effect" href="http://phydeve.epizy.com/imozar/index-particles.html#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>

        <p class="copy-text">Imozar © 2018. all right reserved, designed by <strong><a href="https://themeforest.net/user/phydev" target="_blank">PhyDev</a></strong>.</p>
      </div>
      <!-- end row -->
    </div>
    <!-- End Container -->
  </footer>
  <!-- END FOOTER -->

  <!-- Scroll To Top Button -->
  <a href="http://phydeve.epizy.com/imozar/index-particles.html#" class="scroll-up effect">
        <i class="fa fa-angle-up"></i>
    </a>
  <!-- End Scroll To Top Button -->

  <!-- js placed at the end of the document so the pages load faster -->
  <!-- jQuery -->
  <script src="./IMOZAR_Personal_Template_files/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="./IMOZAR_Personal_Template_files/bootstrap.min.js"></script>
  <!-- Magnific Popup core JS file -->
  <script src="./IMOZAR_Personal_Template_files/jquery.magnific-popup.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="./IMOZAR_Personal_Template_files/owl.carousel.min.js"></script>
  <!-- jQuery Typer JS -->
  <script src="./IMOZAR_Personal_Template_files/jquery.typer.js"></script>
  <!-- jQuery Images Loaded JS -->
  <script src="./IMOZAR_Personal_Template_files/imagesloaded.pkgd.min.js"></script>
  <!-- jQuery Filterizr JS -->
  <script src="./IMOZAR_Personal_Template_files/isotope.pkgd.min.js"></script>
  <!-- PARTICLES JS -->
  <script src="./IMOZAR_Personal_Template_files/particles.js"></script>
  <!-- Custom js -->
  <script src="./IMOZAR_Personal_Template_files/main.js"></script>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</body>

</html>
